<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book Cover</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-image: url('A.webp'); /* Replace with your background image */
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            height: 700px;
        }
        .title {
            padding-top: 2cm;
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
        }
        .subtitle {
            padding-top: 2cm;
            font-size: 1.2em;
            margin: 5px 0;
        }
        .author {
            font-size: 2em;
            margin: 20px 0;
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            width: 100px;
            height: 120px;
            border-radius: 5px;
        }
        .line {
            width: 90%;
            height: 1px;
            background-color: white;
            margin: 10px auto;
        }
        .subtitle1 {
            padding-left: 1cm;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subtitle" align = "left"><u>SEC INSIGHT</u></div>

        <center>
        <div class="title">Introduction To <br>Computer <br>Science</div>
        </center>
        <div class="image-container" align="right">
            <img src="v5_12.png" alt="Profile Picture"> <!-- Replace with your profile image -->
        </div>
        <div class="line"></div>
        <div class="subtitle1" align = "left">Extended Edition</div><div class="author" align = "right">SEC</div>
        <div class="author">Hari Nivedhan P</div>
        
        
    </div>
</body>
</html>